# Scan-Glass

./: README.md  import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/vini/glassapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vini/glassapp/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
libraries/tess-two/: build.gradle
tesstwo/: build.gradle
tesstwo/src/main/jni/com_googlecode_tesseract_android/src/doc/: ambiguous_words.1.xml  cntraining.1.xml  combine_tessdata.1.xml  dawg2wordlist.1.xml  mftraining.1.xml  shapeclustering.1.xml  tesseract.1.xml  unicharambigs.5.xml  unicharset.5.xml  unicharset_extractor.1.xml  wordlist2dawg.1.xml
